The data is a pickled nested dictionary. It can be loaded using "data = pickle.load(path_to_pickled_data)" in python.

The top dictionary has one key for each dataset, so data.keys() returns dict_keys(['mrpc', 'sst', 'cola', 'rte']).

The next has one key for each weight initialization seed, so data['rte'].keys() returns a list of 1 through 25 for RTE, RoLA and MRPC, and 1 through 15 for SST.

The next has one key for each data order seed, so data['rte'][1].keys() returns a list of 1 through 25 for RTE, CoLA, and MRPC, and 1 through 15 for SST.

The next has all the recorded information for a single training run, so data['rte'][1][1].keys() returns the keys 'train_loss', 'loss', and the dataset-specific performance measure(s) ('acc' is accuracy for SST and RTE, 'mcc' for CoLA, and 'acc', 'f1', and 'acc_and_f1' for MRPC).

- 'train_loss' contains a map from 'during' to a list of the losses recorded from the forward pass on every batch throughout training.

- 'loss', 'acc', 'mcc', 'f1', and 'acc_and_f1' all contain the same structure. They have the loss / accuracy / etc. on the validation set recorded before, during, and after training. They contain a map with three keys: 'before', 'during', 'after'. 'before' and 'after' map to a single float, while 'during' maps to a list of e.g. [batch_number, loss] pairs. (batch_number is the number of training batches that have been trained on before the evaluation.)



As an example, you can look at the validation accuracy throughout training with weight initialization 5, data order seed 10, on SST with data['sst'][5][10]['acc']['during'], which returns a list of [batch_num, accuracy] pairs, where batch_num is the number of batches that have been trained on before the accuracy is computed.

The training runs are evaluated on validation data after every batch for the first 50 batches, then at regular intervals throughout training for three epochs (10 times per epoch for MRPC, CoLA, and RTE, and once every 100 batches on SST).
